<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Contador</title>
        <meta name="view-port" content="width=device-width," >
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <textarea rows="15" cols="60" id='texto'></textarea>
            <button id="count-button">Contador de frequencia</button>
            <div id="letters-div"></div>
            <div id="words-div"></div>
            <script src="index.js"></script> 
        </main>
    </body>
</html>